<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio - Versão 1.1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header-container">
    <h1 class="header-titulo">Sobre Mim</h1>
    <nav class="meus_projetos">
      <a href="projetos/projetos.html" id="ir_para_meus_projetos">Meus Projetos</a>
    </nav>
  </header>    

  <main class="container-principal">
    <div class="texto_sobre_mim">
      
      <div class="alinhamento-topo">
        <ul class="dados-texto">
          <li><strong>Nome:</strong> Carlos Eduardo Mota Nogueira</li>
          <li><strong>Área:</strong> Desenvolvimento Web e Automação</li>
          <li><strong>Conhecimentos:</strong> Python | HTML | CSS</li>
        </ul>

        <div class="repositorio">
          <a href="https://github.com/Carlos-Eduardo-Mota/Portifolio" target="_blank" rel="noopener noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Portfólio" class="icon-github">
          </a>
        </div>
      </div>

      <p class="sobre-texto">
        Comecei minha jornada na programação em janeiro de 2026, escolhendo o Python como porta de entrada por sua versatilidade em áreas como Inteligência Artificial, Automações e Ciência de Dados. Com o objetivo de construir meus próprios projetos e exibi-los ao mundo, decidi dominar também o desenvolvimento web com HTML e CSS. Busco evoluir constantemente para me tornar um desenvolvedor experiente, focado em resolver problemas reais através do código.
      </p>

    </div>
  </main>

  <footer class="footer-container">
    <h2>Meus contatos</h2>
    
    <div class="redes-sociais">
      <a href="https://discord.com/users/1410377492279201862" target="_blank" rel="noopener noreferrer" class="card-rede-social">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXkH1BhZ2u7x-F4s_2mWzlD_j3cJYzXyPrmg&s" id="dc" alt="Logo Discord">
      </a>

      <a href="https://github.com/Carlos-Eduardo-Mota" target="_blank" rel="noopener noreferrer" class="card-rede-social">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Logo GitHub" class="icon-github">
      </a>

      <a href="https://wa.me/5585982278213" target="_blank" rel="noopener noreferrer" class="card-rede-social">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Logo WhatsApp">
      </a>
    </div>
  </footer>
</body>
</html>