<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio - Versão 1.0</title>
    <link rel="stylesheet" href="sobre_mim.css">
</head>

<body>
    <header>
        <h5 id="titulo">Sobre Mim</h5>

        <div class="meus_projetos">
            <a href="/Projetos/Portifólio/projetos/projetos.html" id="ir_para_meus_projetos">Meus Projetos</a>
        </div>
    </header>    

    <main class="sobre_mim">
        <div class="container-perfil">
            <div class="texto_sobre_mim">
                
                <div class="alinhamento-topo">
                    <div class="dados-texto">
                        <h3 class="paragrafo"><strong>Nome:</strong> Carlos Eduardo Mota Nogueira.</h3>
                        <h3 class="paragrafo"><strong>Área:</strong> Desenvolvimento Web e Automação.</h3>
                        <h3 class="paragrafo"><strong>Conhecimentos:</strong> Python | HTML | CSS.</h3>
                    </div>

                    <div class="card-rede-social">
                        <a href="https://github.com/Carlos-Eduardo-Mota/Portifolio" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Logo GitHub" class="icon-github">
                        </a>
                    </div>
                </div>

                <p class="paragrafo"><strong>Sobre mim:</strong> <i>Comecei minha jornada na programação em janeiro de 2026, escolhendo o Python como porta de entrada por sua versatilidade em áreas como Inteligência Artificial, Automações e Ciência de Dados.
                     Com o objetivo de construir meus próprios projetos e exibi-los ao mundo, decidi dominar também o desenvolvimento web com HTML e CSS. Busco evoluir constantemente para me tornar um desenvolvedor experiente, focado em resolver problemas reais através do código.</i></p>
            </div>
        </div>
    </main>
</body>
</html>
